(function(){var j=void 0,k=!0,n=null,q=!1,r,s=this;
function t(a){var c=typeof a;if("object"==c)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return c;var b=Object.prototype.toString.call(a);if("[object Window]"==b)return"object";if("[object Array]"==b||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==b||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==c&&"undefined"==typeof a.call)return"object";return c}function u(a){return"string"==typeof a}var v="closure_uid_"+Math.floor(2147483648*Math.random()).toString(36),x=0;var y=Array.prototype,z=y.indexOf?function(a,c,b){return y.indexOf.call(a,c,b)}:function(a,c,b){b=b==n?0:0>b?Math.max(0,a.length+b):b;if(u(a))return!u(c)||1!=c.length?-1:a.indexOf(c,b);for(;b<a.length;b++)if(b in a&&a[b]===c)return b;return-1},aa=y.filter?function(a,c,b){return y.filter.call(a,c,b)}:function(a,c,b){for(var e=a.length,f=[],d=0,g=u(a)?a.split(""):a,h=0;h<e;h++)if(h in g){var i=g[h];c.call(b,i,h,a)&&(f[d++]=i)}return f};
function ba(a,c,b){return 2>=arguments.length?y.slice.call(a,c):y.slice.call(a,c,b)};var A,B,C,D;function ca(){return s.navigator?s.navigator.userAgent:n}D=C=B=A=q;var E;if(E=ca()){var da=s.navigator;A=0==E.indexOf("Opera");B=!A&&-1!=E.indexOf("MSIE");C=!A&&-1!=E.indexOf("WebKit");D=!A&&!C&&"Gecko"==da.product}var ea=A,F=B,G=D,H=C,fa=s.navigator,ga=-1!=(fa&&fa.platform||"").indexOf("Mac"),I;
a:{var J="",K;if(ea&&s.opera)var L=s.opera.version,J="function"==typeof L?L():L;else if(G?K=/rv\:([^\);]+)(\)|;)/:F?K=/MSIE\s+([^\);]+)(\)|;)/:H&&(K=/WebKit\/(\S+)/),K)var ha=K.exec(ca()),J=ha?ha[1]:"";if(F){var M,ia=s.document;M=ia?ia.documentMode:j;if(M>parseFloat(J)){I=String(M);break a}}I=J}var ja={};
function N(a){var c;if(!(c=ja[a])){c=0;for(var b=String(I).replace(/^[\s\xa0]+|[\s\xa0]+$/g,"").split("."),e=String(a).replace(/^[\s\xa0]+|[\s\xa0]+$/g,"").split("."),f=Math.max(b.length,e.length),d=0;0==c&&d<f;d++){var g=b[d]||"",h=e[d]||"",i=RegExp("(\\d*)(\\D*)","g"),l=RegExp("(\\d*)(\\D*)","g");do{var p=i.exec(g)||["","",""],m=l.exec(h)||["","",""];if(0==p[0].length&&0==m[0].length)break;c=((0==p[1].length?0:parseInt(p[1],10))<(0==m[1].length?0:parseInt(m[1],10))?-1:(0==p[1].length?0:parseInt(p[1],
10))>(0==m[1].length?0:parseInt(m[1],10))?1:0)||((0==p[2].length)<(0==m[2].length)?-1:(0==p[2].length)>(0==m[2].length)?1:0)||(p[2]<m[2]?-1:p[2]>m[2]?1:0)}while(0==c)}c=ja[a]=0<=c}return c}var ka={};function O(){return ka[9]||(ka[9]=F&&!!document.documentMode&&9<=document.documentMode)};!F||O();!G&&!F||F&&O()||G&&N("1.9.1");F&&N("9");function P(a){a=a.className;return u(a)&&a.match(/\S+/g)||[]}function la(a,c){for(var b=P(a),e=ba(arguments,1),f=b,d=0;d<e.length;d++)0<=z(f,e[d])||f.push(e[d]);a.className=b.join(" ")}function ma(a,c){var b=P(a),e=ba(arguments,1),b=aa(b,function(a){return!(0<=z(e,a))});a.className=b.join(" ")};function Q(a,c,b){var e=document,b=b||e,a=a&&"*"!=a?a.toUpperCase():"";if(b.querySelectorAll&&b.querySelector&&(a||c))return b.querySelectorAll(a+(c?"."+c:""));if(c&&b.getElementsByClassName){b=b.getElementsByClassName(c);if(a){for(var e={},f=0,d=0,g;g=b[d];d++)a==g.nodeName&&(e[f++]=g);e.length=f;return e}return b}b=b.getElementsByTagName(a||"*");if(c){e={};for(d=f=0;g=b[d];d++)a=g.className,"function"==typeof a.split&&0<=z(a.split(/\s+/),c)&&(e[f++]=g);e.length=f;return e}return b};!F||O();var na=!F||O(),oa=F&&!N("9");!H||N("528");G&&N("1.9b")||F&&N("8")||ea&&N("9.5")||H&&N("528");G&&!N("8")||F&&N("9");function R(a,c){this.type=a;this.currentTarget=this.target=c}R.prototype.i=q;R.prototype.defaultPrevented=q;R.prototype.r=k;R.prototype.preventDefault=function(){this.defaultPrevented=k;this.r=q};function pa(a){pa[" "](a);return a}pa[" "]=function(){};function T(a,c){a&&this.d(a,c)}function qa(){}qa.prototype=R.prototype;T.s=R.prototype;T.prototype=new qa;r=T.prototype;r.target=n;r.relatedTarget=n;r.offsetX=0;r.offsetY=0;r.clientX=0;r.clientY=0;r.screenX=0;r.screenY=0;r.button=0;r.keyCode=0;r.charCode=0;r.ctrlKey=q;r.altKey=q;r.shiftKey=q;r.metaKey=q;r.q=q;r.k=n;
r.d=function(a,c){var b=this.type=a.type;R.call(this,b);this.target=a.target||a.srcElement;this.currentTarget=c;var e=a.relatedTarget;if(e){if(G){var f;a:{try{pa(e.nodeName);f=k;break a}catch(d){}f=q}f||(e=n)}}else"mouseover"==b?e=a.fromElement:"mouseout"==b&&(e=a.toElement);this.relatedTarget=e;this.offsetX=H||a.offsetX!==j?a.offsetX:a.layerX;this.offsetY=H||a.offsetY!==j?a.offsetY:a.layerY;this.clientX=a.clientX!==j?a.clientX:a.pageX;this.clientY=a.clientY!==j?a.clientY:a.pageY;this.screenX=a.screenX||
0;this.screenY=a.screenY||0;this.button=a.button;this.keyCode=a.keyCode||0;this.charCode=a.charCode||("keypress"==b?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.q=ga?a.metaKey:a.ctrlKey;this.state=a.state;this.k=a;a.defaultPrevented&&this.preventDefault();delete this.i};
r.preventDefault=function(){T.s.preventDefault.call(this);var a=this.k;if(a.preventDefault)a.preventDefault();else if(a.returnValue=q,oa)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(c){}};function ra(){}var sa=0;r=ra.prototype;r.key=0;r.c=q;r.j=q;r.d=function(a,c,b,e,f,d){if("function"==t(a))this.m=k;else if(a&&a.handleEvent&&"function"==t(a.handleEvent))this.m=q;else throw Error("Invalid listener argument");this.e=a;this.o=c;this.src=b;this.type=e;this.capture=!!f;this.l=d;this.j=q;this.key=++sa;this.c=q};r.handleEvent=function(a){return this.m?this.e.call(this.l||this.src,a):this.e.handleEvent.call(this.e,a)};var U={},V={},W={},X={};
function ta(a,c,b,e,f){if(c)if("array"==t(c))for(var d=0;d<c.length;d++)ta(a,c[d],b,e,f);else{var e=!!e,g=V;c in g||(g[c]={a:0,b:0});g=g[c];e in g||(g[e]={a:0,b:0},g.a++);var g=g[e],h=a[v]||(a[v]=++x),i;g.b++;if(g[h]){i=g[h];for(d=0;d<i.length;d++)if(g=i[d],g.e==b&&g.l==f){if(g.c)break;return}}else i=g[h]=[],g.a++;var l=ua,p=na?function(a){return l.call(p.src,p.key,a)}:function(a){a=l.call(p.src,p.key,a);if(!a)return a},d=p;d.src=a;g=new ra;g.d(b,d,a,c,e,f);b=g.key;d.key=b;i.push(g);U[b]=g;W[h]||
(W[h]=[]);W[h].push(g);a.addEventListener?(a==s||!a.p)&&a.addEventListener(c,d,e):a.attachEvent(c in X?X[c]:X[c]="on"+c,d)}else throw Error("Invalid event type");}function va(a,c,b,e){if(!e.f&&e.n){for(var f=0,d=0;f<e.length;f++)e[f].c?e[f].o.src=n:(f!=d&&(e[d]=e[f]),d++);e.length=d;e.n=q;0==d&&(delete V[a][c][b],V[a][c].a--,0==V[a][c].a&&(delete V[a][c],V[a].a--),0==V[a].a&&delete V[a])}}
function wa(a,c,b,e,f){var d=1,c=c[v]||(c[v]=++x);if(a[c]){a.b--;a=a[c];a.f?a.f++:a.f=1;try{for(var g=a.length,h=0;h<g;h++){var i=a[h];i&&!i.c&&(d&=xa(i,f)!==q)}}finally{a.f--,va(b,e,c,a)}}return Boolean(d)}
function xa(a,c){if(a.j){var b=a.key;if(U[b]){var e=U[b];if(!e.c){var f=e.src,d=e.type,g=e.o,h=e.capture;f.removeEventListener?(f==s||!f.p)&&f.removeEventListener(d,g,h):f.detachEvent&&f.detachEvent(d in X?X[d]:X[d]="on"+d,g);f=f[v]||(f[v]=++x);if(W[f]){var g=W[f],i=z(g,e);0<=i&&y.splice.call(g,i,1);0==g.length&&delete W[f]}e.c=k;if(e=V[d][h][f])e.n=k,va(d,h,f,e);delete U[b]}}}return a.handleEvent(c)}
function ua(a,c){if(!U[a])return k;var b=U[a],e=b.type,f=V;if(!(e in f))return k;var f=f[e],d,g;if(!na){var h;if(!(h=c))a:{h=["window","event"];for(var i=s;d=h.shift();)if(i[d]!=n)i=i[d];else{h=n;break a}h=i}d=h;h=k in f;i=q in f;if(h){if(0>d.keyCode||d.returnValue!=j)return k;a:{var l=q;if(0==d.keyCode)try{d.keyCode=-1;break a}catch(p){l=k}if(l||d.returnValue==j)d.returnValue=k}}l=new T;l.d(d,this);d=k;try{if(h){for(var m=[],S=l.currentTarget;S;S=S.parentNode)m.push(S);g=f[k];g.b=g.a;for(var w=m.length-
1;!l.i&&0<=w&&g.b;w--)l.currentTarget=m[w],d&=wa(g,m[w],e,k,l);if(i){g=f[q];g.b=g.a;for(w=0;!l.i&&w<m.length&&g.b;w++)l.currentTarget=m[w],d&=wa(g,m[w],e,q,l)}}else d=xa(b,l)}finally{m&&(m.length=0)}return d}e=new T(c,this);return d=xa(b,e)};function ya(){this.h=za();for(var a in this.h)for(var c=this.h[a],b=0,e=c.length;b<e;b++)ta(c[b].tab,"click",Aa(c,b),q,this);this.g();if(document.all&&(!("onhashchange"in window)||8>(document.documentMode||8))){window.location.hash||(window.location.hash="#");var f=document.getElementById("gtabs_iframe").contentWindow,d=window.location.hash,g=this,h=function(a){f.document.open().write("<html><body>"+encodeURIComponent(a)+"</body></html>");f.document.close()};h(d);setInterval(function(){var a=window.location.hash,
b=decodeURIComponent((f.document.body||{}).innerHTML)||"#";a!==d?(h(d=a),g.g()):b!==a&&(window.location.hash=d=b,g.g())},100)}else ta(window,"hashchange",this.g,q,this)}var Y=["gweb","ui","GTabs"],Z=s;!(Y[0]in Z)&&Z.execScript&&Z.execScript("var "+Y[0]);for(var $;Y.length&&($=Y.shift());){var Ba;if(Ba=!Y.length)Ba=ya!==j;Ba?Z[$]=ya:Z=Z[$]?Z[$]:Z[$]={}}
function za(){var a=Q("div","g-tab-contents",j),c=Q("div","g-tabs",j),b=c.length,e={};if(a.length!=b)return n;for(var f=0;f<b;f++){e["set-"+f]=[];var d=c[f],g=Q("div","g-tab-content",a[f]),d=Q("li","g-tab",d),h=d.length;if(g.length!=h)return n;for(var i=0;i<h;i++){var l={};l.tab=d[i];l.content=g[i];e["set-"+f].push(l)}}return e}function Ca(a,c){var b=a.getElementsByTagName("a");return(b.length?b[0].hash:n)||"#tab"+c}
function Aa(a,c){return function(){Da(a,c);var b;b=Q("li","g-tab",j);for(var e="",f=0,d;d=b[f];f++){var g=P(d);0<=z(g,"g-tab-selected")&&(e+=Ca(d,f))}window.location.hash=e}}function Da(a,c){for(var b=0,e=a.length;b<e;b++)ma(a[b].tab,"g-tab-selected"),la(a[b].content,"g-tab-content-hidden");la(a[c].tab,"g-tab-selected");ma(a[c].content,"g-tab-content-hidden");if(400>(document.documentElement.clientHeight||900))(c||window.location.hash?a[c].content:document.body).scrollIntoView()}
ya.prototype.g=function(){var a=unescape(window.location.hash).replace(/#/ig,"|#").split("|"),c=0,b;for(b in this.h){for(var e=q,f=this.h[b],d=0,g=f.length;d<g;d++){var h=Ca(f[d].tab,c++);0<=z(a,h)&&(e=k,Da(f,d))}e||Da(f,0)}};})()